PORT=5050
MONGODB_URL=mongodb+srv://markopantovic00:2cMZ1BqvueYYAyUi@cluster0.a1fodeq.mongodb.net/todo


# pw 2cMZ1BqvueYYAyUi

# npm i connect-mongo dotenv express mongoose colors
# npm install --save-dev nodemon


# vue install  mkdir client, cd client, npm create vue@latest . , npm install vue-router@4, npm install --save vue3-toastify

